<!DOCTYPE html>
<html lang="en">
<head>
    <!--Created by Joe Carlan-->
<!--This is the meta data for the page-->

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css" class="main">
    <title>Document</title>
</head>

<body>
    <h1>University Of Advancing Technologies</h1>
    <!--This is the navigation bar-->
    <nav class="navbar">
                <!--This is an unordered list-->
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="boards.html">Boards</a></li>
        </ul>
    </nav>
    
    <h1></h1>
    <p>
        <!--This is the main content of the page with h3 headers-->
        <h3>ADVANCING COMPUTER SCIENCE</h3> <br>
        The craft of programming transcends individual programming languages and emphasizes design across multiple scales, from 
        individual programs to complex multi-platform software architectures, including mobile platforms, multiple frameworks and 
        multiple design patterns. The Advancing Computer Science (ACS) degree balances the science of computing and the art of 
        design with the application of these principles to real-world problems. Graduates of the ACS major will be prepared for 
        software development positions where an understanding of algorithms and complex software design is important, in addition 
        to being well-versed in mobile, frameworks and multiple programming languages and environments. The Classification of 
        Instructional Programs (CIP) code for Advancing Computer Science is 11.0701.<br>
        <h3>ADVANCING COMPUTER SCIENCE DEGREE OBJECTIVES</h3><br>
        1. Follow a software development process to analyze a problem and to design, build and test software solutions.<br>
        2. Demonstrate software development skills using more than one programming language and development environment.<br>
        3. Implement data-driven solutions.<br>
        4. Design and implement software solutions for mobile devices, embedded systems and/or multiple platforms.<br>
        5. Document the planning and development of software applications using industry-standard tools, techniques and 
        processes.<br>
        6. Within software solutions, describe, implement and analyze data structure techniques such as lists, trees, hash tables and
        graphs, along with sorting and searching algorithms.<br>
        ADVANCING COMPUTER SCIENCE DEGREE COURSES<br>
        Courses in bold text are required for a Bachelor of Science in Advancing Computer Science. Courses with an asterisk (*) are 
        required for an Associate of Science in Advancing Computer Science.<br>
        <h3>FOUNDATIONAL COURSES</h3><br>
        CSC102* Introduction to Programming <br>
        CSC150 Introduction to AI and Analytics<br>
        Choose from the following: <br>
        CSC202* C# Programming I<br>
        or<br>
        CSC203* Java Programming I<br>
        or<br>
        CSC215* C/C++ Programming I<br>
        or<br>
        CSC235* Python Programming I<br>
        <h3>SKILLS DEVELOPMENT COURSES</h3><br>
        CSC211 Introduction to Databases<br>
        CSC230 Internet of Things<br>
        CSC240 Linux Operating System<br>
        CSC256 Designing Website Interfaces I<br>
        Choose from the following: <br>
        CSC262 C# Programming II<br>
        or<br>
        CSC263 Java Programming II<br>
        or<br>
        CSC275 C++ Programming II<br>
        or<br>
        CSC285 Python Programming II<br>
        CSC311 Advanced Databases<br>
        CSC312 Cloud Computing<br>
        CSC318 Software Engineering Principles<br>
        CSC338 Statistical Data Science<br>
        CSC340 Big Data Essentials<br>
        CSC342 React Native I<br>
        CSC352 React Native II<br>
        CSC372 E.L.K. – Elastic, Logstash, Kibana<br>
        22
        CSC373 Machine Learning<br>
        CSC382 Data Structures and Algorithms<br>
        RBT211 Embedded Programming<br>
        <h3>SYNTHESIS COURSES</h3><br>
        CSC313 Operating Systems Theory<br>
        CSC345 High Performance Embedded Systems<br>
        CSC370 Artificial Intelligence<br>
        CSC413 Advanced Software Development I<br>
        CSC436 Data Analytics<br>
        CSC442 Secure Coding<br>
        CSC444 Deep Learning<br>
        CSC448 Artificial Intelligence Simulations in Unity<br>
        CSC484 Data Mining<br>
        RBT431 Autonomous Aerial Vehicles<br>
         
    </p>
   
</body>
</html>